time 1396603483
new [description:"Manage Users" entry:"1396603483" priority:"H" status:"pending" uuid:"a2ebc401-58ac-4e9c-aedd-fa9b8d9d552a"]
---
time 1396603534
old [description:"Manage Users" entry:"1396603483" priority:"H" status:"pending" uuid:"a2ebc401-58ac-4e9c-aedd-fa9b8d9d552a"]
new [annotation_1396603534:"Create Skeleton Directory" description:"Manage Users" entry:"1396603483" priority:"H" status:"pending" uuid:"a2ebc401-58ac-4e9c-aedd-fa9b8d9d552a"]
---
time 1396603549
old [annotation_1396603534:"Create Skeleton Directory" description:"Manage Users" entry:"1396603483" priority:"H" status:"pending" uuid:"a2ebc401-58ac-4e9c-aedd-fa9b8d9d552a"]
new [annotation_1396603534:"Create Skeleton Directory" annotation_1396603549:"required for taskwarrior and other bits" description:"Manage Users" entry:"1396603483" priority:"H" status:"pending" uuid:"a2ebc401-58ac-4e9c-aedd-fa9b8d9d552a"]
---
time 1396603562
old [annotation_1396603534:"Create Skeleton Directory" annotation_1396603549:"required for taskwarrior and other bits" description:"Manage Users" entry:"1396603483" priority:"H" status:"pending" uuid:"a2ebc401-58ac-4e9c-aedd-fa9b8d9d552a"]
new [annotation_1396603534:"Create Skeleton Directory" annotation_1396603549:"required for taskwarrior and other bits" annotation_1396603562:"should provide resources for rcfile and others ?" description:"Manage Users" entry:"1396603483" priority:"H" status:"pending" uuid:"a2ebc401-58ac-4e9c-aedd-fa9b8d9d552a"]
---
time 1397050781
new [description:"Manage the node.pp with a shell wrapper and configuration informations" entry:"1397050781" status:"pending" uuid:"6112ce09-2f7a-43a9-9d99-4c2f7214ca30"]
---
time 1397050866
old [annotation_1396603534:"Create Skeleton Directory" annotation_1396603549:"required for taskwarrior and other bits" annotation_1396603562:"should provide resources for rcfile and others ?" description:"Manage Users" entry:"1396603483" priority:"H" status:"pending" uuid:"a2ebc401-58ac-4e9c-aedd-fa9b8d9d552a"]
new [annotation_1396603534:"Create Skeleton Directory" annotation_1396603549:"required for taskwarrior and other bits" annotation_1396603562:"should provide resources for rcfile and others ?" annotation_1397050866:"Maybe support only 1 user for now ?" description:"Manage Users" entry:"1396603483" priority:"H" status:"pending" uuid:"a2ebc401-58ac-4e9c-aedd-fa9b8d9d552a"]
---
time 1397050940
new [description:"Manage a secure set of files" entry:"1397050940" status:"pending" uuid:"78533c68-c1cd-4c69-9ca2-45fa97bf164b"]
---
time 1397050948
old [description:"Manage a secure set of files" entry:"1397050940" status:"pending" uuid:"78533c68-c1cd-4c69-9ca2-45fa97bf164b"]
new [annotation_1397050948:"To manage password, ssh keys and such" description:"Manage a secure set of files" entry:"1397050940" status:"pending" uuid:"78533c68-c1cd-4c69-9ca2-45fa97bf164b"]
---
time 1397050958
old [annotation_1397050948:"To manage password, ssh keys and such" description:"Manage a secure set of files" entry:"1397050940" status:"pending" uuid:"78533c68-c1cd-4c69-9ca2-45fa97bf164b"]
new [annotation_1397050948:"To manage password, ssh keys and such" annotation_1397050958:"SHOULD NEVER be commited to any upstream repo" description:"Manage a secure set of files" entry:"1397050940" status:"pending" uuid:"78533c68-c1cd-4c69-9ca2-45fa97bf164b"]
---
time 1397213586
new [description:"Manage BASH" entry:"1397213586" status:"pending" uuid:"715d3a6c-00d4-46d8-9149-9774b4fe1941"]
---
time 1397213596
old [description:"Manage BASH" entry:"1397213586" status:"pending" uuid:"715d3a6c-00d4-46d8-9149-9774b4fe1941"]
new [annotation_1397213596:"Manage with local bash.rc.d" description:"Manage BASH" entry:"1397213586" status:"pending" uuid:"715d3a6c-00d4-46d8-9149-9774b4fe1941"]
---
time 1397213611
old [annotation_1397213596:"Manage with local bash.rc.d" description:"Manage BASH" entry:"1397213586" status:"pending" uuid:"715d3a6c-00d4-46d8-9149-9774b4fe1941"]
new [annotation_1397213596:"Manage with local bash.rc.d" annotation_1397213611:"resources for aliases and such" description:"Manage BASH" entry:"1397213586" status:"pending" uuid:"715d3a6c-00d4-46d8-9149-9774b4fe1941"]
---
